# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
MY_PHONE_NUMBER=
# https://www.twilio.com/console/phone-numbers/incoming
TWILIO_PHONE_NUMBER=

# GITHUB
GITHUB_USERNAME=
GITHUB_PASSWORD=
GITHUB_REPO_NAME=ben-ece-demo/demo_twilio_repo
